server.port = 8082

spring.datasource.username=username
spring.datasource.password=password
spring.datasource.url=jdbc:h2:~/employee
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true



organization.details.uri = http://localhost:8081/organization
department.details.uri = http://localhost:8080/department